{
    "name": "V2Ray",
    "description": "Deploy V2ray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "b0fbb611-aa91-48a7-b667-8d67b8174bbb"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/asic.buzz-b0fbb611-aa91-48a7-b667-8d67b8174bbb"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/MicroDuke/demo-v2hk",
    "stack": "container"
}
